<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
</head>
<style>
    *{
        margin: 0 auto;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
        background-color:whitesmoke;
        
    
    }
    header{
        text-align: center;
        padding: 20px;
    }
    .flex-container{
        display: flex;
        flex-direction:row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        align-content: space-between;
        padding: 20px;
        background-color: #8bc34a;
        width: 80%;
        border: 2px,solid#4caf50;


    }
    .flex-item{
        flex-basis: 150px;
        margin: 10px;
        padding: 20px;
        background-color: #f77043;
        color: white;
        text-align: center;
        border-radius: 5px;

    }
    .item1{
        order: 2;
    }
    .item3{
        order: 1;
    }
    .item2{
        flex-grow: 2;
    }
    .item4{
        flex-shrink: 2;
    }
    .item6{
        align-self: flex-end;
    }
</style>
<body>
    <header>
        <h1>flexbox example</h1>
    </header>
    <div class="flex-container">
        <div class="flex-item item 1">item1</div>
        <div class="flex-item item2">item2</div>
        <div class="flex-item item3">item3</div>
        <div class="flex-item item4">item4</div>
        <div class="flex-item item5">item5</div>
        <div class="flex-item item6">item6</div>
    </div>
    
</body>
</html>